<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body
        {
            background-image: url(./img24-nature.jpg);
            background-size: 100%;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container
        {
            position: relative;
            width: 40%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.486);
            /* background-color: gray; */
            border-radius: 2%;
            box-shadow: 5px 5px 5px black;

        }
        #display
        {
            width: 75%;
            height: 30px;
            position: absolute;
            top: 5%;
            left: 9%;
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 5px;
            outline: none;
            border: groove 10px rgb(155, 155, 155);
            box-shadow: 2px 2px 5px black;
        }
        .a
        {
            top: 15vh;
            left: 6vw;
            margin: 5px;
            margin-top: 20px;
            position: relative;
            width: 15%;
            height: 6vh;
            background-color: black;
            color: white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            border: 2px solid white;
        }
        #clear
        {
            position: absolute;
            bottom: 30px;
            width: 30%;
            height: 6vh;
            font-size: 24px;
            left: 5vw;
            background-color: rgb(0, 0, 71);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
        #equ
        {
            position: absolute;
            bottom: 30px;
            width: 40%;
            height: 6vh;
            font-size: 24px;
            left: 18vw;
            background-color: rgb(0, 0, 71);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;

        }
    </style>
</head>
<body>
    <div id="container">
    <form name="cform">
        <input name="Ans" id="display">
        <br>
        <input type="button" value="1" onclick="cform.Ans.value +='1'" class="a" onmousedown="clicksound()">
        <input type="button" value="2" onclick="cform.Ans.value +='2'" class="a" onmousedown="clicksound()">
        <input type="button" value="3" onclick="cform.Ans.value +='3'" class="a" onmousedown="clicksound()">
        <input type="button" value="+" onclick="cform.Ans.value +='+'" class="a" onmousedown="clicksound()">
        <br>
        <input type="button" value="4" onclick="cform.Ans.value +='4'" class="a" onmousedown="clicksound()">
        <input type="button" value="5" onclick="cform.Ans.value +='5'" class="a" onmousedown="clicksound()">
        <input type="button" value="6" onclick="cform.Ans.value +='6'" class="a" onmousedown="clicksound()">
        <input type="button" value="-" onclick="cform.Ans.value +='-'" class="a" onmousedown="clicksound()">
        <br>
        <input type="button" value="7" onclick="cform.Ans.value +='7'" class="a" onmousedown="clicksound()">
        <input type="button" value="8" onclick="cform.Ans.value +='8'" class="a" onmousedown="clicksound()">
        <input type="button" value="9" onclick="cform.Ans.value +='9'" class="a" onmousedown="clicksound()">
        <input type="button" value="X" onclick="cform.Ans.value +='*'" class="a" onmousedown="clicksound()">
        <br>
        <input type="button" value="%" onclick="cform.Ans.value +='%'" class="a" onmousedown="clicksound()">
        <input type="button" value="0" onclick="cform.Ans.value +='0'" class="a" onmousedown="clicksound()">
        <input type="button" value="." onclick="cform.Ans.value +='.'" class="a" onmousedown="clicksound()">
        <input type="button" value="/" onclick="cform.Ans.value +='/'" class="a" onmousedown="clicksound()">
        <br>
        <input type="button" value="=" onclick="cform.Ans.value =eval(cform.Ans.value)" id="equ" onmousedown="clicksound()">
        <input type="button" value="C" onclick="cform.Ans.value =' '" id="clear" onmousedown="clicksound()">

    </form>
    </div>
    <script>
        function clicksound()
        {
            var click=new Audio()
            click.src="music2.wav"
            click.play()
        }
    </script>
</body>
</html>